{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QuickBooksOnline": {
    "DiscoveryEndpoint": "https://developer.api.intuit.com/.well-known/openid_sandbox_configuration",
    "AccountingEndpoint": "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    "MinorVersion":  "65"
  }
}
